\:host
  width: 80%
  text-align: center
  display: block
  margin: 20px auto

.slide
  position: relative

  img
    width: 100%
    border-radius: 30px

  &-info
    position: absolute
    font-size: 1rem
    z-index: 1
    bottom: 40px
    width: 100%
    text-align: center
    background-color: #ffffff
